server:
  servlet:
    context-path: /demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studentapplication_mysql-newdocker_1:3306/demo
spring.datasource.username=root
spring.datasource.password=Dec2281@20keerthi&
server.port=8082
jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        ddl-auto: update
